# Orion

./: Orion.sln
Benchmark.Abstractions/: Benchmark.Abstractions.csproj  ICpuBenchmarkDriver.cs
Benchmark.Models/: CpuBenchmarkResult.cs
Benchmark.Tools/: Benchmark.Tools.csproj  BenchmarkDriverFactory.cs  CpuBenchmarkDriver.cs
Device.Componenets.Service/: ComponentsProvider.cs  Device.Componenets.Service.csproj
Device.Components.Abstractions/: Device.Components.Abstractions.csproj  IComponentsProvider.cs
Device.Components.Abstractions/Properties/: AssemblyInfo.cs
Device.Components.Core/: Device.Components.Core.csproj  IComponentModel.cs
Device.Components.Core/Attributes/: CharNameAttribute.cs  ComponentAttribute.cs  DepNameAttribute.cs
Device.Components.Core/Common/: MotherboardInfo.cs
Device.Components.Core/Enums/: ComponentType.cs
Device.Components.Core/Models/: HardDriveModel.cs
Device.Components.Core/Properties/: AssemblyInfo.cs
Device.Components.Core/Readers/: ComponentsReader.cs
Device.Components.Models/: CpuMeta.cs
Orion.Client/: App.xaml  App.xaml.cs  UI.Client.WPF.csproj  packages.config
Orion.Client.Models/: Class1.cs  UI.Client.Models.csproj
Orion.Client/Controls/: ComponentControl.xaml  ComponentControl.xaml.cs  SwitchButtonControl.xaml  SwitchButtonControl.xaml.cs
Orion.Client/Exceptions/: WarningException.cs
Orion.Client/Helpers/: AppHelper.cs  ComponentHelper.cs  ViewEvents.cs  ViewHelper.cs
Orion.Client/Models/: ComponentMenuItem.cs
Orion.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Orion.Client/Settings/: AppConfig.cs  AppSettings.cs
Orion.Client/ViewModels/: ComponentDetailsViewModel.cs  (+1 more)
Orion.Clients.Abstractions/: Class1.cs
UI.Client.Components/: Class1.cs  UI.Client.Components.csproj
UI.Client.Core/: Class1.cs  UI.Client.Core.csproj
(+11 files in other folders)
